@import "./base.css";

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
  }
}

.irl {
  background-size: cover;
  background-position: center;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  max-width: 100vw;
  width: 99vw;
  padding-top: 300px;
  padding-bottom: 300px;
}

.card {
  width: 650px;
  height: 366px;
}

.img-style,
.size {
  width: 465px;
  margin: 0;
  /* center the pic */
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0c0c0c;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #747474;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #131313;
}

/* .button {
  background-color: #ffffff00;
  color: #fff;
  width: 10em;
  border: #3654ff 0.2em solid;
  border-radius: 11px;
  transition: all 0.6s ease;
}

.button:hover {
  background-color: #3654ff;
  cursor: pointer;
}

.button svg {
  transition: all 0.6s ease;
} */

.ourTeam-desc {
  width: 370px;
  max-width: 370px;
}
.cont-us {
  width: 1200px;
  max-width: 1200px;
}

.w-custom {
  width: 560px;
  height: 274px;
}

.txt-custom {
  width: 560px;
  max-width: 560px;
}

.grid-custom {
}
